KindaFilter/PagesFolder/DeviceManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Shell.NavBarIsVisible="False"  
             x:Class="KindaFilter.PagesFolder.DeviceManagement"
              Title="Device Management">
    <ContentPage.Content>

        <Grid Padding="50">
            <Grid.Background>
                <LinearGradientBrush  EndPoint="0,1">
                    <GradientStop Color="#ff4000" Offset="0.1" />
                    <GradientStop Color="#ff9f00" Offset="0.5" />
                    
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout>
                <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding NewAddedDevices}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Child:" TextColor="Black" FontSize="16"></Label>
                                    <Label Text="{Binding ChildEmail}" TextColor="Black" FontSize="16"></Label>
                                    
                                    <Label Text="Parent:" TextColor="Black" FontSize="16"></Label>
                                    <Label Text="{Binding UserMail}" TextColor="Black" FontSize="16"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ImageButton 
                         Source="plusIcon.png"
                         BindingContext="/test/img/test"
                         BackgroundColor="Black"
                         Opacity="1"
                         CornerRadius="360"
                         WidthRequest="50"
                         HeightRequest="50"
                         Aspect="AspectFit"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="StartAndExpand" 
                        Clicked="ShowPopUp_AddDevice_Button"></ImageButton>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>