KindaFilter/PagesFolder/DeviceManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Shell.NavBarIsVisible="False"  
             x:Class="KindaFilter.PagesFolder.DeviceManagement"
              Title="Device Management">
    <ContentPage.Content>

        <Grid Padding="50">
            <Grid.Background>
                <LinearGradientBrush  EndPoint="0,1">
                    <GradientStop Color="#ff4000" Offset="0.1" />
                    <GradientStop Color="#ff9f00" Offset="0.5" />

                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout>
                <ListView x:Name="Data"  Grid.Column="3" Grid.Row="2" ItemsSource="{Binding NewAddedDevices}"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="Child:" TextColor="Black" FontSize="16" ></Label>
                                    <Label  Text="{Binding ChildEmail}"  TextColor="Black" FontSize="16"></Label>
                                    <Label Text="Parent:" TextColor="Black" FontSize="16" IsVisible="false"></Label>
                                    <Label Text="{Binding UserMail}" TextColor="Black" FontSize="16" IsVisible="false"></Label>
                                    <Button x:Name="ChildRequest" Text="ACCEPT" IsVisible="{Binding RequestWaiting}" 
                                            BackgroundColor="Green" 
                                            Clicked="Accept_Button" 
                                            VerticalOptions="EndAndExpand" 
                                            HorizontalOptions="EndAndExpand"
                                            WidthRequest="70"
                                            FontSize="10"
                                            FontAttributes="Bold"
                                            HeightRequest="35"
                                            ></Button>
                                    <Button x:Name="ChildRequestDelete" 
                                            Text="DECLINE" 
                                            IsVisible="{Binding !RequestWaiting}" 
                                            BackgroundColor="Red" 
                                            Clicked="Decline_Button" 
                                            VerticalOptions="EndAndExpand" 
                                             FontSize="10"
                                             WidthRequest="70"
                                            FontAttributes="Bold"
                                            HeightRequest="35"
                                            HorizontalOptions="EndAndExpand"></Button>
                                </StackLayout>
                            </ViewCell>
                           
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="" x:Name="ResultLabel"></Label>
                <ImageButton 
                         Source="plusIcon.png"
                         BindingContext="/test/img/test"
                         BackgroundColor="Black"
                         Opacity="1"
                         CornerRadius="360"
                         WidthRequest="50"
                         HeightRequest="50"
                         Aspect="AspectFit"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="StartAndExpand" 
                        Clicked="ShowPopUp_AddDevice_Button"></ImageButton>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>