KindaFilter/PagesFolder/FirstEnterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"             
             x:Class="KindaFilter.PagesFolder.FirstEnterPage"
             BackgroundImageSource="background.jpg"
            BackgroundColor="Black">


    <Grid VerticalOptions="CenterAndExpand"  RowDefinitions="500,auto" 
              RowSpacing="75"
              >
        <CarouselView Margin="0" IsBounceEnabled="True"
                      ItemsSource="{Binding PageImages}"
                      IndicatorView="indicatorView"
                      x:Name="MainCarouselView">
            
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Button  Text="SIGN UP" TextColor="Yellow"
                            VerticalOptions="Start"
                            FontAttributes="Bold" FontSize="16" HorizontalOptions="Center"
                            WidthRequest="100"
                            MinimumWidthRequest="30"
                            HeightRequest="40"
                            BackgroundColor="Black" 
                            CornerRadius="10"
                            Clicked="Button_SignUp"/>

                        <Image  Source="{Binding images}"
                                WidthRequest="50"
                                HeightRequest="250"
                                Aspect="AspectFit"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                
                                />
                        <Label   FontSize="25"
                 Text="{Binding messages}"
                 FontAttributes="Bold"
                 TextColor="Yellow"
                 VerticalOptions="End"
                 HorizontalOptions="Center"></Label>
                        

                    </Grid>
                </DataTemplate>
                
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView Grid.Row="1"
                       Margin="0,10,0,30"
                       VerticalOptions="EndAndExpand"
                       x:Name="indicatorView"
                       IndicatorColor="White"
                       SelectedIndicatorColor="Yellow"
                       HorizontalOptions="Center"/>
    </Grid>
    
        
    
</ContentPage>
