KindaFilter/PagesFolder/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="KindaFilter.PagesFolder.LoginPage"
             BackgroundImageSource="background.jpg"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView  VerticalOptions="Start"/>
            <Frame BackgroundColor="#191e29" HasShadow="True" HorizontalOptions="Center" WidthRequest="600" CornerRadius="10" MinimumHeightRequest="100" HeightRequest="75" Padding="15">
                <Label Text="Kinda Filter" HorizontalTextAlignment="Center" TextColor="Yellow" FontFamily="Birthstone-Regular.ttf" FontAttributes="Bold" FontSize="50" ></Label>
            </Frame>
            <Frame BackgroundColor="#191e29" HasShadow="True" HorizontalOptions="Center" WidthRequest="600" CornerRadius="10">
                
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="Center"   WidthRequest="600">
                    <BoxView HeightRequest="16" VerticalOptions="Start"/>
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="  Email" 
                           CharacterSpacing="1"
                           BackgroundColor="White"
                           FontSize="16"
                           FontAttributes="Bold"
                           PlaceholderColor="Black"
                           HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="black"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="  Password"
                           CharacterSpacing="1"
                           BackgroundColor="White"
                           FontAttributes="Bold"
                           PlaceholderColor="Black" 
                           HeightRequest="40"   
                           FontSize="16"
                           IsPassword="True"  
                           TextColor="Black"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <Button 
                                Text="Login" 
                                TextColor="Yellow"  
                                FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"
                                WidthRequest="250"
                                MinimumWidthRequest="100"
                                HeightRequest="50"
                                Margin="20"
                                BackgroundColor="#122b43"
                                CornerRadius="10"
                                Clicked="Button_LogIn"/>
                        <Button Clicked="Button_SignUp"
                                Text="Sign Up"
                                TextColor="Yellow"  
                                FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"
                                WidthRequest="250"
                                MinimumWidthRequest="100"
                                HeightRequest="50"
                                Margin="20"
                                BackgroundColor="#122b43" 
                                CornerRadius="10"/>
                    </StackLayout>
                    
                </StackLayout>
            </Frame>
           
            <BoxView HeightRequest="250" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>